{
  "name": "@platform/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 3002",
    "build": "nuxt build",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "test": "echo \"@platform/admin: covered by admin API tests\" && exit 0"
  },
  "dependencies": {
    "@platform/schemas": "workspace:*",
    "@platform/ui": "workspace:*",
    "nuxt": "^4.0.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vue-tsc": "^2.2.0"
  }
}
